dn: dc=lab,dc=local
objectClass: dcObject
objectClass: organization
o: Cumulus Linux Demo
dc: lab

dn: ou=users,dc=lab,dc=local
objectClass: organizationalUnit
objectClass: top
ou: users

dn: ou=groups,dc=lab,dc=local
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: cn=cldemo,ou=groups,dc=lab,dc=local
objectClass: posixGroup
objectClass: top
cn: cldemo
gidNumber: 10000

dn: uid=cldemo1,ou=users,dc=lab,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: CLDemo User 1
gidNumber: 10000
uid: cldemo1
uidNumber: 10001
gecos: CLDemo User 1
loginShell: /bin/bash
sn: CumulusLinux
homeDirectory: /home/cldemo1
userPassword: {MD5}zC0dymWOY5QVgkbsxMXUAQ==

dn: uid=cldemo2,ou=users,dc=lab,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: CLDemo User 2
gidNumber: 10000
uid: cldemo2
uidNumber: 10002
gecos: CLDemo User 2
loginShell: /bin/bash
sn: CumulusLinux
homeDirectory: /home/cldemo2
userPassword: {MD5}zC0dymWOY5QVgkbsxMXUAQ==

dn: uid=cldemo3,ou=users,dc=lab,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: CLDemo User 3
gidNumber: 10000
uid: cldemo3
uidNumber: 10003
gecos: CLDemo User 3
loginShell: /bin/bash
sn: CumulusLinux
homeDirectory: /home/cldemo3
userPassword: {MD5}zC0dymWOY5QVgkbsxMXUAQ==

dn: uid=cldemo4,ou=users,dc=lab,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: CLDemo User 4
gidNumber: 10000
uid: cldemo4
uidNumber: 10004
gecos: CLDemo User 4
loginShell: /bin/bash
sn: CumulusLinux
homeDirectory: /home/cldemo4
userPassword: {MD5}zC0dymWOY5QVgkbsxMXUAQ==

dn: uid=cldemo5,ou=users,dc=lab,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: CLDemo User 5
gidNumber: 10000
uid: cldemo5
uidNumber: 10005
gecos: CLDemo User 5
loginShell: /bin/bash
sn: CumulusLinux
homeDirectory: /home/cldemo5
userPassword: {MD5}zC0dymWOY5QVgkbsxMXUAQ==

dn: uid=cldemo6,ou=users,dc=lab,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: CLDemo User 6
gidNumber: 10000
uid: cldemo6
uidNumber: 10006
gecos: CLDemo User 6
loginShell: /bin/bash
sn: CumulusLinux
homeDirectory: /home/cldemo6
userPassword: {MD5}zC0dymWOY5QVgkbsxMXUAQ==

dn: uid=cldemo7,ou=users,dc=lab,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: CLDemo User 7
gidNumber: 10000
uid: cldemo7
uidNumber: 10007
gecos: CLDemo User 6
loginShell: /bin/bash
sn: CumulusLinux
homeDirectory: /home/cldemo7
userPassword: {MD5}zC0dymWOY5QVgkbsxMXUAQ==

dn: uid=cldemo8,ou=users,dc=lab,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: CLDemo User 8
gidNumber: 10000
uid: cldemo8
uidNumber: 10008
gecos: CLDemo User 8
loginShell: /bin/bash
sn: CumulusLinux
homeDirectory: /home/cldemo8
userPassword: {MD5}zC0dymWOY5QVgkbsxMXUAQ==

dn: uid=cldemo9,ou=users,dc=lab,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: CLDemo User 9
gidNumber: 10000
uid: cldemo9
uidNumber: 10009
gecos: CLDemo User 9
loginShell: /bin/bash
sn: CumulusLinux
homeDirectory: /home/cldemo9
userPassword: {MD5}zC0dymWOY5QVgkbsxMXUAQ==

dn: uid=cldemo10,ou=users,dc=lab,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: CLDemo User 10
gidNumber: 10000
uid: cldemo10
uidNumber: 10010
gecos: CLDemo User 10
loginShell: /bin/bash
sn: CumulusLinux
homeDirectory: /home/cldemo10
userPassword: {MD5}zC0dymWOY5QVgkbsxMXUAQ==
