#platform=AMD64 or Intel EM64T
lang en_US
langsupport en_US
keyboard us
mouse
timezone America/Los_Angeles
rootpw password
user cumulus --fullname "Cumulus" --password CumulusLinux!
reboot
text
install
url --url http://mirror.cwb.cumulusnetworks.com/ubuntu

bootloader --location=mbr
zerombr yes
clearpart --all --initlabel
part / --fstype ext4 --size 1 --grow --asprimary
part swap --size 2048 --asprimary

auth  --useshadow  --enablemd5
network --bootproto=dhcp
firewall --disabled
skipx
preseed partman-lvm/confirm_nooverwrite boolean true
preseed partman-lvm/device_remove_lvm boolean true
preseed anna/no_kernel_modules boolean false
preseed apt-setup/local0/comment string "Puppetlabs products"
preseed apt-setup/local0/repository string http://apt.puppetlabs.com trusty main
preseed apt-setup/local0/source boolean true
preseed apt-setup/local0/key string http://apt.puppetlabs.com/pubkey.gpg
preseed apt-setup/local1/comment string "Puppetlabs dependencies"
preseed apt-setup/local1/repository string http://apt.puppetlabs.com trusty dependencies
preseed apt-setup/local1/source boolean true
preseed apt-setup/local1/key string http://apt.puppetlabs.com/pubkey.gpg


%packages
@ ubuntu-server
openssh-server
# PACKAGEMARKER

%post
cat >/etc/sudoers.d/cumulus_root <<EOF
cumulus ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/cumulus_root

%post --nochroot
cat >/etc/network/interfaces <<EOF
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet dhcp
EOF

