{
  "id": "topo",
  "devices": {
     "leaf1": {
        "routerid": "10.80.0.1",
        "ospfnetwork": "10.80.0.1/32",
        "ospfarea": "0.0.0.0",
        "icfg": {
            "lo:1": {
               "family": "inet",
               "method": "loopback",
               "address": "10.80.0.1/32"
            },
            "swp1s0": {
               "family": "inet",
               "method": "static",
               "address": "10.80.0.1/32",
               "nsw": "spine1",
               "nport": "swp49"
            },
            "swp1s1": {
               "family": "inet",
               "method": "static",
               "address": "10.80.0.1/32",
               "nsw": "spine1",
               "nport": "swp50"
            },
            "swp1s2": {
               "family": "inet",
               "method": "static",
               "address": "10.80.0.1/32",
               "nsw": "spine2",
               "nport": "swp51"
            },
            "swp1s3": {
               "family": "inet",
               "method": "static",
               "address": "10.80.0.1/32",
               "nsw": "spine2",
               "nport": "swp52"
            }
        }
     },
     "leaf2": {
        "routerid": "10.80.0.2",
        "ospfnetwork": "10.80.0.2/32",
        "ospfarea": "0.0.0.0",
        "icfg": {
            "lo:1": {
               "family": "inet",
               "method": "loopback",
               "address": "10.80.0.2/32"
            },
            "swp1s0": {
               "family": "inet",
               "method": "static",
               "address": "10.80.0.2/32",
               "nsw": "spine2",
               "nport": "swp49"
            },
            "swp1s1": {
               "family": "inet",
               "method": "static",
               "address": "10.80.0.2/32",
               "nsw": "spine2",
               "nport": "swp50"
            },
            "swp1s2": {
               "family": "inet",
               "method": "static",
               "address": "10.80.0.2/32",
               "nsw": "spine1",
               "nport": "swp51"
            },
            "swp1s3": {
               "family": "inet",
               "method": "static",
               "address": "10.80.0.2/32",
               "nsw": "spine1",
               "nport": "swp52"
            }
        }
     },
     "spine1": {
        "routerid": "10.70.0.1",
        "ospfnetwork": "10.70.0.1/32",
        "ospfarea": "0.0.0.0",
        "icfg": {
            "lo:1": {
               "family": "inet",
               "method": "loopback",
               "address": "10.70.0.1/32"
            },
            "swp49": {
               "family": "inet",
               "method": "static",
               "address": "10.70.0.1/32",
               "nsw": "leaf1",
               "nport": "swp1s0"
            },
            "swp50": {
               "family": "inet",
               "method": "static",
               "address": "10.70.0.1/32",
               "nsw": "leaf1",
               "nport": "swp1s1"
            },
            "swp51": {
               "family": "inet",
               "method": "static",
               "address": "10.70.0.1/32",
               "nsw": "leaf2",
               "nport": "swp1s2"
            },
            "swp52": {
               "family": "inet",
               "method": "static",
               "address": "10.70.0.1/32",
               "nsw": "leaf2",
               "nport": "swp1s3"
            }
        }
     },
     "spine2": {
        "routerid": "10.70.0.2",
        "ospfnetwork": "10.70.0.2/32",
        "ospfarea": "0.0.0.0",
        "icfg": {
            "lo:1": {
               "family": "inet",
               "method": "loopback",
               "address": "10.70.0.2/32"
            },
            "swp49": {
               "family": "inet",
               "method": "static",
               "address": "10.70.0.2/32",
               "nsw": "leaf2",
               "nport": "swp1s0"
            },
            "swp50": {
               "family": "inet",
               "method": "static",
               "address": "10.70.0.2/32",
               "nsw": "leaf2",
               "nport": "swp1s1"
            },
            "swp51": {
               "family": "inet",
               "method": "static",
               "address": "10.70.0.2/32",
               "nsw": "leaf1",
               "nport": "swp1s2"
            },
            "swp52": {
               "family": "inet",
               "method": "static",
               "address": "10.70.0.2/32",
               "nsw": "leaf1",
               "nport": "swp1s3"
            }
        }
     }
  }
}
