   +------------+                        +------------+
   |            |                        |            |
   |            | swp[17-20]  swp[17-20] |            |
   |   spine 1  |----\             /-----|   spine 2  |
   |            |     \           /      |            |
   |            |      \         /       |            |
   +------------+       \       /        +------------+
 swp[1-4] |              \     /                | swp[1-4]
          |               \   / x 4             |
          |                \ /                  |
      x 4 |                 /                   | x 4
          |                / \                  |
          |               /   \ x 4             |
 swp[1-4] |              /     \                | swp[1-4]
   +------------+       /       \        +------------+
   |            |      /         \       |            |
   |            |     /           \      |            |
   |   leaf  1  |----/             \-----|   leaf  2  |
   |            | swp[17-20]  swp[17-20] |            |
   |            |                        |            |
   +------------+                        +------------+
