############# config ##################
#
# set base_path /var/spool/apt-mirror
#
# set mirror_path $base_path/mirror
# set skel_path $base_path/skel
# set var_path $base_path/var
# set cleanscript $var_path/clean.sh
set defaultarch powerpc
# set postmirror_script $var_path/postmirror.sh
# set run_postmirror 0
set nthreads 20
set _tilde 0
#
############# end config ##############
deb http://repo.cumulusnetworks.com CumulusLinux-1.5 main addons updates
deb http://repo.cumulusnetworks.com CumulusLinux-1.5 security-updates
deb http://repo.cumulusnetworks.com CumulusLinux-2.0 main addons updates
deb http://repo.cumulusnetworks.com CumulusLinux-2.0 security-updates
